
install.packages("tidyr")
install.packages("sqldf")
library(tidyr)
library(dplyr)
library(RColorBrewer)
library(plotly)
library(stringr)
library(MASS)
library(reshape2)
library(sqldf)

Berkeley_deg<-read.delim(file="~/Desktop/Cleaned/Berkeley_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
Berkeley_deg$School<-as.factor("Berkeley")
Davis_deg<-read.delim(file="~/Desktop/Cleaned/Davis_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
Davis_deg$School<-as.factor("Davis")
Irvine_deg<-read.delim(file="~/Desktop/Cleaned/Irvine_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
Irvine_deg$School<-as.factor("Irvine")
LA_deg<-read.delim(file="~/Desktop/Cleaned/LA_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
LA_deg$School<-as.factor("LA")
Riverside_deg<-read.delim(file="~/Desktop/Cleaned/Riverside_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
Riverside_deg$School<-as.factor("Riverside")
SDiego_deg<-read.delim(file="~/Desktop/Cleaned/SDiego_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
SDiego_deg$School<-as.factor("SDiego")
SBarbara_deg<-read.delim(file="~/Desktop/Cleaned/SBarbara_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
SBarbara_deg$School<-as.factor("SBarbara")
SCruz_deg<-read.delim(file="~/Desktop/Cleaned/SCruz_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
SCruz_deg$School<-as.factor("SCruz")
Merced_deg<-read.delim(file="~/Desktop/Cleaned/Merced_deg.csv", header=TRUE, sep=";", stringsAsFactors = T)
Merced_deg$School<-as.factor("Merced")

#Creating a combined data frame with all 9 UC schools
UC_frame<-bind_rows(Berkeley_deg, Davis_deg, Irvine_deg, LA_deg, Riverside_deg, SDiego_deg, SBarbara_deg, SCruz_deg, Merced_deg)
#View(UC_frame)
UC_frame$BroadDiscipline<- as.factor(UC_frame$BroadDiscipline)
UC_frame$School<- as.factor(UC_frame$School)
levels(UC_frame$BroadDiscipline)

#Majors Declared by 3rd week for past 10 years at Berkeley
plot_ly() %>%
  add_pie(UC_frame, labels = ~UC_frame$BroadDiscipline, values = ~UC_frame$NumOfRecords, type = 'pie') %>%
    layout(title = 'Degrees at the UCs 2007-2015',showlegend = TRUE, 
         xaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE),
         yaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE))

g<-ggplot(data=UC_frame) + geom_bar(data= UC_frame,aes(x=UC_frame$BroadDiscipline, y=UC_frame$NumOfRecords, color=School, fill=School), stat="identity", show.legend = TRUE)+ theme(axis.text.x=element_text(angle=90, hjust=1))+ labs(x="", y="Students in Degree", title="Degrees pursued at each UC")+scale_y_continuous(labels=scales::comma)
ggplotly(g)

#Majors Declared by 3rd week for past 10 years at Berkeley
plot_ly() %>%
  add_pie(UC_frame, labels = ~UC_frame$BroadDiscipline, values = ~UC_frame$NumOfRecords, type = 'pie') %>%
    layout(title = 'Degrees at the UCs 2007-2015',showlegend = TRUE, 
         xaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE),
         yaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE))

g<-ggplot(data=UC_frame) + geom_bar(data= UC_frame,aes(x=UC_frame$BroadDiscipline, y=UC_frame$NumOfRecords, color=School, fill=School), stat="identity", show.legend = TRUE)+ theme(axis.text.x=element_text(angle=90, hjust=1))+ labs(x="", y="Students in Degree", title="Degrees pursued at each UC")+scale_y_continuous(labels=scales::comma)
ggplotly(g)
  ## Ratio of Students to Staff
SS_Ratio<-read.delim(file="~/Desktop/Cleaned/Student_Staff_Ratios.csv", header=TRUE, sep=",", stringsAsFactors = TRUE)
#View(SS_Ratio)
SS_Ratio$N=NULL
#View(SS_Ratio)
colnames(SS_Ratio)<-c("Institution", "y2015", "y2014", "y2013", "y2012", "y2011", "y2010", "y2009", "y2008")
Ratio_df<-as.data.frame(t(SS_Ratio), row.names = FALSE )

#View(Ratio_df)
Ratio_tbl<-Ratio_df[-1,] 
Ratio_tbl<-Ratio_tbl[-9,] 
#View(Ratio_tbl)
Year<-c("2015", "2014", "2013", "2012", "2011", "2010", "2009", "2008") %>% as.factor()
Ratio_tbl$Year<-NA
Ratio_tbl$Year<-Year
colnames(Ratio_tbl)<-c("Berkeley", "Davis", "Irvine", "Merced", "LA", "Riverside", "SDiego", "SBarbara", "SCruz", "Year" ) 
#View(Ratio_tbl)

#Data Frame #3: Census/ Income
Census<-read.delim(file="~/Desktop/Cleaned/Census2.csv", header=TRUE, sep=";", stringsAsFactors = FALSE)
colnames(Census)<-gsub("X.","", colnames(Census), fixed="TRUE")
colnames(Census)<-gsub(".","", colnames(Census), fixed="TRUE")
View(Census)



#Graph #2: Ratios

plot_ly(data=Ratio_tbl)%>%
  add_trace(x=~Year, y =~Berkeley, type='scatter', name = 'Berkeley', mode='lines+markers', hoverinfo = "text", text = ~paste(Berkeley, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~Davis, type='scatter', name = 'Davis', mode='lines+markers', hoverinfo = "text", text = ~paste(Davis, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~Irvine, type='scatter', name = 'Irvine', mode='lines+markers', hoverinfo = "text", text = ~paste(Irvine, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~LA, type='scatter', name = 'LA', mode='lines+markers', hoverinfo = "text", text = ~paste(LA, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~Merced, type='scatter', name = 'Merced', mode='lines+markers', hoverinfo = "text", text = ~paste(Merced, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~Riverside, type='scatter', name = 'Riverside', mode='lines+markers', hoverinfo = "text", text = ~paste(Riverside, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~SBarbara, type='scatter', name = 'SBarbara', mode='lines+markers', hoverinfo = "text", text = ~paste(SBarbara, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~SDiego, type='scatter', name = 'SDiego', mode='lines+markers', hoverinfo = "text", text = ~paste(SDiego, ':1 Ratio')) %>%
  add_trace(x=~Year, y =~SCruz, type='scatter', name = 'SCruz', mode='lines+markers', hoverinfo = "text", text = ~paste(SCruz, ':1 Ratio')) %>% 
  layout(title = 'Ratio of Students to Staff',showlegend = TRUE, 
             xaxis = list(title="Year", showgrid = TRUE, zeroline = FALSE, showticklabels = TRUE),
             yaxis = list(title="Students per Staff", showgrid = TRUE, zeroline = FALSE, showticklabels = FALSE))
             
TF<-read.delim(file="~/Desktop/Cleaned/TF.csv", header=TRUE, sep=",", stringsAsFactors = F)
TF<-TF[,-22]
#View(TF)
TF_melted<-melt(TF)
TF_melted$InOutState<-NA
colnames(TF_melted)<-c("School","Year", "Value", "InOut_state")
TF_melted$InOut_state<-TF_melted$Year
View(TF_melted)
###Fixing all of the column names
TF_melted$InOut_state<-gsub('.{4}$', '', TF_melted$InOut_state)
TF_melted$Year<-gsub("Out", "",TF_melted$Year)
TF_melted$Year<-gsub("In", "",TF_melted$Year)
TF_melted$School<-gsub("University of California", "",TF_melted$School)
TF_melted$School<-gsub("-", "",TF_melted$School)
TF_melted$School<-as.factor(TF_melted$School)
TF_melted$InOut_state<-as.factor(TF_melted$InOut_state)
TF_melted$Year<-as.factor(TF_melted$Year)
View(TF_melted)

Tuition_plot<-ggplot(data=TF_melted)+geom_point(aes(x=Year, y=Value, color=School, shape=InOut_state))+ labs(x="Year", y="Tuition Cost", title="In and Out of State Tuition Costs") 
ggplotly(Tuition_plot)
##plotly_build

tuition_lm<-lm(Value ~ School+ Year + InOut_state, TF_melted)
summary(tuition_lm)
plot(tuition_lm)

#Appears bimodal

#"California resident undergraduates at all UC campuses pay the same $12,294 in systemwide tuition and fees. The fees figure above includes the average cost of additional campus-based fees. Your total costs will vary depending on your personal expenses and the campus you attend."
--admission.universityofcalifornia.edu/paying-for-uc/tuition-and-cost/

##Median income by degree data frame/ graph
DegreeInc<-read.delim(file="~/Desktop/Cleaned/DegreeInc.csv", header=TRUE, sep=";", stringsAsFactors = T)
View(DegreeInc)
View(DegreeInc)
agg_data<-aggregate(DegreeInc$MedianPay, list(DegreeInc$MajorGroup), mean)
View(agg_data)
colnames(agg_data)<-c("group", "medIncome")
colnames(DegreeInc)<-c("DegreeLevel", "MajorGroup", "Major", "MedianPay", "YrsExper")
ggplot()+geom_bar(data= agg_data, aes(x=group, y=medIncome, fill=group), stat="identity", show.legend = FALSE)+ theme(axis.text.x=element_text(angle=90, hjust=1))+ labs(x="Degree", y="Median Income", title="Median Income by Degree Type")+ scale_y_continuous(labels=scales::comma)+geom_abline(intercept = 12294, slope = 0)
